# begin build properties
# autogenerated by buildinfo.sh
ro.baidu.romer=Angel恋糖
ro.build.id=KVT49L
ro.build.display.id=KVT49L release-keys
ro.build.version.incremental=eng.daybuild.20141201.174928
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Dec  1 17:52:58 CST 2014
ro.build.date.utc=1417427578
ro.build.type=user
ro.build.user=daybuild
ro.build.host=SCL_XA242_104
ro.build.tags=release-keys
ro.product.model=ZTE STAR
ro.product.brand=ZTE
ro.product.name=P898S10
ro.product.device=msm8226
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8226
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=P898S10-user 4.4.2 KVT49L eng.daybuild.20141201.174928 release-keys
ro.build.fingerprint=ZTE/P898S10/msm8226:4.4.2/KVT49L/eng.daybuild.20141201.174928:user/release-keys
ro.build.characteristics=default
persist.sys.silent_powerOn=false
persist.radio.hifivoice=false
# end build properties
#
# from device/qcom/msm8226/P898S10_system.prop
#
#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
ro.telephony.default_network=20

#
# system props for the cne module
#
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System prop for default USB configuration
#
#persist.sys.usb.config=adb

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Enable/disable cabl
#ro.qualcomm.cabl=1
ro.qualcomm.cabl=0

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false

# ZTE_MODIFY yuehongliang add property for uaprofile
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/ZTE S2002.xml

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

# to keep the red border off,add by liutao,2013.04.01 ++
persist.sys.strictmode.disable=1

apps.setting.product.release=ZTE S2002V1.0.0B12
ro.build.sw_internal_version=P898S10V1.0.0B20

ro.build.info.cpu = msm8928
ro.build.info.core = Quad Core
ro.build.info.frequence = Quad 1.6G
ro.build.info.space.rom = 16G
ro.build.info.space.ram = 2G
ro.build.info.resolution.lcd = 1920*1080
ro.build.info.size.lcd = 5 Inch

ro.sf.lcd_density=480

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# zte add for adjust default timezone to +08:00
persist.sys.timezone=Asia/Shanghai

# ZTE_MODIFY YinQian 2014-01-28, for DOLBY_AUDIO_EFFECT
dmid = 3067269873
audio.offload.disable = 0
#ZTE_MODIFY_END 2014-01-28

#ZTE_MODIFY_BEGIN yangbin for set Network Selection Mode Manual
persist.radio.rat_on = combine
#ZTE_MODIFY_END

#ZTE_MODIFY_BEGIN yangbin for power down card when RADIO_POWER OFF arrives at bootup
persist.radio.apm_sim_not_pwdn=0
persist.radio.airplane_mode_on=1
#ZTE_MODIFY_END

#ZTE_MODIFY_BEGIN zengkai for power_save
persist.radio.add_power_save=1
persist.radio.dont_use_dsd=true
#ZTE_MODIFY_END

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=The_party.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=Natural_world.ogg
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.sys.ztelog.enable=0
sys.hwc.gpu_perf_mode=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
