<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">40</item>
    <item name="screen.full">190</item>
    <item name="bluetooth.active">95</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">6</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">250</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">100</item>
    <item name="radio.active">110</item>
    <item name="radio.scanning">90</item>
    <item name="gps.on">60</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1344000</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1593600</value>
    </array>
    <item name="cpu.idle">3</item>
    <array name="cpu.active">
        <value>138</value>
        <value>146</value>
        <value>157</value>
        <value>170</value>
        <value>190</value>
        <value>201</value>
        <value>205</value>
        <value>226</value>
        <value>228</value>
        <value>245</value>
        <value>268</value>
        <value>290</value>
    </array>
    <item name="battery.capacity">2300</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="backlight.full">230</item>
    <item name="backlight.on">86</item>
    <item name="bluetooth.open">6</item>
    <item name="gps.open">12</item>
    <item name="phone">163</item>
    <item name="net">223</item>
    <item name="music">65</item>
    <item name="video">214</item>
    <item name="game">283</item>
    <item name="read">132</item>
    <item name="photo">311</item>
    <item name="available">100</item>
</device>
